<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_head">

            <Button
                android:id="@+id/backMapAdmin"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:background="@drawable/ic_arrow_left"></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingTop="18dp"
                android:text="Mapa"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/searchLocation"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_rectangle_13"
                            android:drawableStart="@drawable/ic_bxs_map"
                            android:drawableLeft="@drawable/ic_bxs_map"
                            android:drawablePadding="10dp"
                            android:hint="Buscar Recicladora"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:scrollHorizontally="true"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/searchLocationButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_search"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">
                    <fragment
                        android:id="@+id/mapAdmin"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        map:uiZoomControls="true"
                        android:layout_height="400dp"
                        map:cameraTilt="30"
                        tools:context=".MapsActivity"></fragment>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/addLocation"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_frame_8"
                        android:textStyle="bold"
                        android:text="Agregar ubicación"></Button>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
></RelativeLayout>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapAdmin" />-->
