<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecyclerFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:background="@drawable/ic_head"
           >

           <Button
               android:id="@+id/btn_back"
               android:layout_width="28dp"
               android:layout_height="25dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="15dp"
               android:textColor="@color/black"
               android:background="@drawable/ic_arrow_left"></Button>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="90dp"
               android:paddingTop="18dp"
               android:text="Reciclar"
               android:textColor="@color/black"
               android:textSize="19dp"
               android:textStyle="bold"></TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_marginTop="80dp">
           <TextView
               android:layout_width="300dp"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="13dp"
               android:text="*Seleccione el tipo de material\n  reciclable a vender"></TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center"
           android:orientation="horizontal"
           android:weightSum="1"
           android:layout_marginTop="145dp">
           <TextView
               android:layout_width="180dp"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="14dp"
               android:textStyle="bold"
               android:layout_weight="0.5"
               android:textColor="@color/black"
               android:paddingLeft="50dp"
               android:text="PAPEL"></TextView>
           <TextView
               android:layout_width="180dp"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="14dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:paddingRight="50dp"
               android:layout_weight="0.5"
               android:text="PLÁSTICO"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:layout_marginTop="175dp"
           android:gravity="center"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btn_paper"
               android:layout_width="120dp"
               android:layout_height="130dp"
               android:layout_marginRight="15dp"
               android:background="@drawable/ic_button_paper"></Button>
           <Button
               android:id="@+id/btn_plastic"
               android:layout_width="120dp"
               android:layout_height="130dp"
               android:layout_marginLeft="15dp"
               android:background="@drawable/ic_button_plastic"></Button>
       </LinearLayout>
<!--       <LinearLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="60dp"-->
<!--           android:gravity="center"-->
<!--           android:layout_marginTop="330dp">-->
<!--           <ImageView-->
<!--               android:layout_width="60dp"-->
<!--               android:layout_gravity="center"-->
<!--               android:layout_height="match_parent"-->
<!--               android:background="@drawable/ic_logo_recycle"></ImageView>-->
<!--       </LinearLayout>-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="325dp"
           android:gravity="center"
           android:layout_height="40dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="14dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:text="VIDRIO"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="355dp"
           android:gravity="center"
           android:layout_height="140dp">
           <Button
               android:id="@+id/btn_glass"
               android:layout_width="120dp"
               android:layout_height="130dp"
               android:background="@drawable/ic_button_glass"></Button>
       </LinearLayout>
   </RelativeLayout>

</FrameLayout>