<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:background="@drawable/ic_head">

               <Button
                   android:id="@+id/btn_back_profile"
                   android:layout_width="28dp"
                   android:layout_height="25dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="15dp"
                   android:textColor="@color/black"
                   android:background="@drawable/ic_arrow_left"></Button>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="90dp"
                   android:paddingTop="18dp"
                   android:text="Perfil"
                   android:textColor="@color/black"
                   android:textSize="18dp"
                   android:textStyle="bold"></TextView>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:gravity="right"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="*CLICK PARA EDITAR*"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:paddingRight="50dp"></TextView>
               <Button
                   android:id="@+id/btnEditEnable"
                   android:layout_width="40dp"
                   android:layout_height="39dp"
                   android:gravity="end"
                   android:layout_marginRight="60dp"
                   android:background="@drawable/ic_btn_edit"></Button>
           </LinearLayout>

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingBottom="30dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="25dp"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:text="1. Nombre:"
                           android:textSize="15dp"></TextView>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <EditText
                           android:id="@+id/userName"
                           android:layout_width="300dp"
                           android:layout_gravity="center"
                           android:layout_height="wrap_content"></EditText>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="20dp">

                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:textSize="15dp"
                           android:text="2. Apellido:"></TextView>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="vertical">
                       <EditText
                           android:id="@+id/lastName"
                           android:layout_width="300dp"
                           android:layout_gravity="center"
                           android:layout_height="wrap_content"></EditText>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="20dp">

                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:textSize="15dp"
                           android:text="3. Correo Electrónico:"></TextView>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <EditText
                           android:id="@+id/email"
                           android:layout_width="300dp"
                           android:layout_gravity="center"
                           android:layout_height="match_parent"></EditText>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="20dp">

                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:textSize="15dp"
                           android:text="4. Teléfono:"></TextView>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <EditText
                           android:id="@+id/cellphone"
                           android:layout_width="300dp"
                           android:layout_gravity="center"
                           android:layout_height="wrap_content"></EditText>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_marginTop="50dp">

                       <Button
                           android:id="@+id/btnSaveProfile"
                           android:layout_width="220dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/ic_button_info"
                           android:text="GUARDAR"
                           android:textStyle="bold"
                           android:textSize="16dp">
                       </Button>
                   </LinearLayout>
               </LinearLayout>

           </ScrollView>
       </LinearLayout>








   </RelativeLayout>

</FrameLayout>