<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_head"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_back_profile"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:background="@drawable/ic_x"></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingTop="18dp"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:gravity="center">
            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_input_pass"
                android:paddingLeft="10dp"
                android:hint="Contraseña Actual"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:gravity="center">
            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_input_pass"
                android:paddingLeft="10dp"
                android:hint="Contraseña Nueva"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="220dp"
            android:gravity="center">
            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_input_pass"
                android:paddingLeft="10dp"
                android:hint="Confirmar Contraseña"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="310dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_conf_pass"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Confirmar"
                android:background="@drawable/ic_btn_pass"
                ></Button>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>