<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RegisterProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/ic_head">

            <Button
                android:id="@+id/btn_back_pro"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_arrow_left"
                android:textColor="@color/black"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingTop="18dp"
                android:text="Registrar Producto"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="*Complete los siguientes campos"
                android:textSize="17dp"
                ></TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/edtDescriptionProduct"
                            android:layout_width="300dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:hint="1. Descripción del Producto"
                            android:drawablePadding="10dp"
                            android:textSize="15dp"
                            android:drawableStart="@drawable/ic_bx_clipboard"
                            android:drawableLeft="@drawable/ic_bx_clipboard"
                            android:background="@drawable/ic_rectangle_13"
                            android:layout_height="match_parent"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:endIconMode="clear_text">
                        <EditText
                            android:id="@+id/edtPeso"
                            android:layout_width="300dp"
                            android:drawableStart="@drawable/ic_bx_package"
                            android:drawableLeft="@drawable/ic_bx_package"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:textSize="15dp"
                            android:hint="2. Peso (kg)"
                            android:drawablePadding="10dp"
                            android:background="@drawable/ic_rectangle_13"
                            android:inputType="number"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="35dp">
                    <Button
                        android:id="@+id/btn_guardar"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_button_rp"
                        android:text="Guardar"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>