<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="next"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:src="@drawable/logo"></ImageView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R E G I S T R O"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Paso 1/2"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"></TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/name_input"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/blue_border_rounded_cornwe"
                            android:drawableStart="@drawable/ic_bx_user1"
                            android:drawableLeft="@drawable/ic_bx_user1"
                            android:hint="Nombres del Usuario"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textSize="15dp"
                            android:drawablePadding="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/lastname_input"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/blue_border_rounded_cornwe"
                            android:drawableStart="@drawable/ic_bx_user1"
                            android:drawableLeft="@drawable/ic_bx_user1"
                            android:hint="Apellidos del Usuario"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textSize="15dp"
                            android:drawablePadding="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text">

                        <EditText
                            android:id="@+id/phone_input"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/blue_border_rounded_cornwe"
                            android:drawableStart="@drawable/ic_bx_phone"
                            android:drawableLeft="@drawable/ic_bx_phone"
                            android:hint="Teléfono"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textSize="15dp"
                            android:drawablePadding="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_fill__rounded_color"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:onClick="next"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="Siguiente"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>